ENV=development
# For production:
# ENV=production
Frontend_Url = ""


# PostgreSQL
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=finance_db

ACCESS_TOKEN_SECRET = jXKRj3B4pab68vbp8QeVyhyCU5eebGGSzQOHleS57fw  # Use environment variables in production
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
